<!DOCTYPE html>
<html style="min-height: 100%;">
  <head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <title>Link In Bio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* * { 
        border: red 1px dashed
      } */

      body {
        color: white;
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(150deg, #3b425b, #4d4575, #6d4286, #95368a, #be2084, #df0066, #f70041, #ff0000); 
        font-family: "Lucida Console";
      }
      
      .profile {
        width: 128px;
        height: 128px;
        border-radius: 128px;
        object-fit: cover;
      }
      
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }
      
      a {
        color: orange;
        text-decoration: none;
      }

      .items {
      background: rgba(244, 210, 171, 0.336);
      margin: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.5);
      }
      
      .main-container{
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Georgia";
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img src="images/profile-pic.jpg" alt="forest and night sky reflected in river" class="profile">
    </div>

    <div class="name-row">
      Darius Woods
    </div>

    <div class="social-icons-row">
      <a href="https://www.linkedin.com/in/darius-woods-3506301b8/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://github.com/dariusw1234" target="_blank"><i class="fa-brands fa-github"></i></a>
    </div>

    <div class="links-row">
      <div class="items">
        <img src="images/html-intro.jpg" alt="a reflective sphere hovering over a colorfully lit keyboard"  class="thumbnail">
        <a class="link-text" href="https://www.geeksforgeeks.org/html-introduction/" target="_blank">HTML Intro</a>
      </div>

      <div class="items">
        <img src="images/tag-reference.jpg" alt="a pair of angle brackets for an html tag" class="thumbnail">
        <a class="link-text" href="https://www.w3schools.com/tags/" target="_blank">HTML Tag Reference</a>
      </div>

      <div class="items">
        <img src="images/ascii.jpg" alt="html code on a screen" class="thumbnail">
        <a class="link-text" href="https://www.ascii-art-generator.org/" target="_blank">ASCII Generator</a>
      </div>

      <div class="items">
        <img src="images/color-picker.jpg" alt="multi-colored rectangles receding in the distance"  class="thumbnail">
        <a class="link-text" href="https://rgbacolorpicker.com/" target="_blank">RGBA Color Picker</a> 
      </div>

      <div class="items">
        <img src="images/font.jpg" alt="a large and small letter"  class="thumbnail">
        <a class="link-text" href="https://fonts.google.com/" target="_blank">Fonts</a> 
      </div>

      <div class="items">
        <img src="images/icons.jpg" alt="a group of social media icons"  class="thumbnail">
        <a class="link-text" href="https://fontawesome.com/search?q=github&o=r" target="_blank">Icons</a> 
      </div>
        
      <div class="items">
        <img src="images/box-shadow.jpg" alt="a shadow of a flower"  class="thumbnail">
        <a class="link-text" href="https://www.cssmatic.com/box-shadow" target="_blank">CSS Box Shadow</a>
      </div>

    </div>

  </div>

</body>

</html>
